[gd_scene load_steps=8 format=3 uid="uid://b6w3xc0u2o77p"]

[ext_resource type="Script" path="res://scripts/flip_point.gd" id="1_k2alu"]
[ext_resource type="Texture2D" uid="uid://c11n3sxubbn7j" path="res://assets/textures/other/Flip Point present-sheet.png" id="2_p24ho"]
[ext_resource type="Texture2D" uid="uid://cxjvl170mjl50" path="res://assets/textures/other/key caps.png" id="3_ssh6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r786"]
size = Vector2(17, 36)

[sub_resource type="Animation" id="Animation_qsjmx"]
resource_name = "up_and_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -14), Vector2(0, -17)]
}

[sub_resource type="Animation" id="Animation_2jo7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqha0"]
_data = {
"RESET": SubResource("Animation_2jo7h"),
"up_and_down": SubResource("Animation_qsjmx")
}

[node name="FlipPoint" type="Area2D" groups=["flip_point"]]
position = Vector2(0, -32)
collision_mask = 2
script = ExtResource("1_k2alu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p24ho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 13)
shape = SubResource("RectangleShape2D_0r786")

[node name="HelpText" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_ssh6f")
region_enabled = true
region_rect = Rect2(97.998, 23.783, 17, 15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HelpText"]
libraries = {
"": SubResource("AnimationLibrary_tqha0")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
