[gd_scene load_steps=9 format=3 uid="uid://cuusnv1lfqu4k"]

[ext_resource type="Script" path="res://scripts/gate.gd" id="1_b060k"]
[ext_resource type="Texture2D" uid="uid://c8t1l8m60ip4e" path="res://assets/textures/other/Gate.png" id="1_g500y"]
[ext_resource type="Texture2D" uid="uid://cxjvl170mjl50" path="res://assets/textures/other/key caps.png" id="3_50igo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jixyo"]
size = Vector2(35, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5may"]
size = Vector2(11, 32)

[sub_resource type="Animation" id="Animation_mx4p3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ptewk"]
resource_name = "up_and_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -9), Vector2(0, -12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhc5n"]
_data = {
"RESET": SubResource("Animation_mx4p3"),
"up_and_down": SubResource("Animation_ptewk")
}

[node name="Gate" type="Area2D" groups=["gate"]]
position = Vector2(0, -32)
collision_mask = 2
script = ExtResource("1_b060k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g500y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 16)
shape = SubResource("RectangleShape2D_jixyo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 16)
shape = SubResource("RectangleShape2D_i5may")

[node name="HelpText" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_50igo")
region_enabled = true
region_rect = Rect2(97.3767, 23.3237, 17.9724, 16.2991)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HelpText"]
libraries = {
"": SubResource("AnimationLibrary_nhc5n")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
