[gd_scene load_steps=3 format=3 uid="uid://cxrvgj881d0r3"]

[ext_resource type="Script" path="res://scripts/win_screen.gd" id="1_sungx"]

[sub_resource type="LabelSettings" id="LabelSettings_01qgi"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sungx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 485.0
offset_bottom = 280.0
color = Color(0, 0, 0, 0.490196)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -59.0
offset_right = 84.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "CONGRATULATIONS!
YOU BEAT ALL LEVELS"
label_settings = SubResource("LabelSettings_01qgi")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = 4.0
offset_right = 74.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "START MENU"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
